{
  "AppSettings": {
    "Secret": "4FDF55F311CD3CA7DF87F11985183",
    "ApiBaseUrl": "https://785a52d261b9.ngrok.io",
    "UiBaseUrl": "http://localhost:4200",
    "SendgridApiKey": "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",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=brightcaststrgprd;AccountKey=x73eTSLi1R3gBF0e9xoYv8eaJexaMgk7ppMUgWZ7htFY/FnlaxX24iwW99UFKQHahKDoGo0mo/zFU1FC21oy+A==;EndpointSuffix=core.windows.net",
    "TwilioAccountSID": "AC9d56588d20308b432ea9e9de6bbc6b49",
    "TwilioAuthToken": "da6bd1bc22e2a80b53c5ec3e035a80f6",
    "TwilioWhatsappNumber": "whatsapp:+447476555462",
    "TwilioTemplateMessage": "This is Brightcast and {{1}} has an update for you! you want to CAST it?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "NO_PROXY": "localhost"
  }
}
