{
  "AppSettings": {
    "Secret": "4FDF55F311CD3CA7DF87F11985183",
    "ApiBaseUrl": "https://api.brightcast.io",
    "UiBaseUrl": "https://app.brightcast.io",
    "SendgridApiKey": "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",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=brightcaststrgprd;AccountKey=x73eTSLi1R3gBF0e9xoYv8eaJexaMgk7ppMUgWZ7htFY/FnlaxX24iwW99UFKQHahKDoGo0mo/zFU1FC21oy+A==;EndpointSuffix=core.windows.net",
    "TwilioAccountSID": "AC9d56588d20308b432ea9e9de6bbc6b49",
    "TwilioAuthToken": "da6bd1bc22e2a80b53c5ec3e035a80f6",
    "TwilioWhatsappNumber": "whatsapp:+447380317197",
    "TwilioTemplateMessage": "This is Brightcast and {{1}} has an update for you! you want to CAST it?",
    "TwilioInitializeMessage": "This is Brightcast and {{1}} from {{2}} wants to chat with you!  Are you available?",
    "StripeApiKey": "sk_test_51HhlI8DRG8akCxQrfkGSlFJdm3wE5rYmlfuWKsMtjnM92kR9Tb40dLLKAVQ0Brjg8C5bDqF01DUbNSsbVtyOnrpT00mk3ViAKa",
    "StripeApiClientId": "",
    "StripeWebhookSecret": "whsec_28L1m7UuoE7DAik5fGrkLRtQZCtbeVye"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:brightcastdbsvr.database.windows.net,1433;Initial Catalog=brightcastdb;Persist Security Info=False;User ID=brightcastdbsvr;Password=Passw0rd1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "NO_PROXY": "localhost"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}