{
  "AppSettings": {
    "Secret": "4FDF55F311CD3CA7DF87F11985183",
    "SendgridApiKey": "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"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:brightcastdbsrvr.database.windows.net,1433;Initial Catalog=brightcastdb2;Persist Security Info=False;User ID=brightcastdbsrvr;Password=Passw0rd1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "NO_PROXY": "localhost"
  }
}
